{
  "name": "awesuggest",
  "main": [
    "./autosuggest.css",
    "./awesuggest.css",
    "./awesuggest.js"
  ],
  "version": "0.0.0",
  "homepage": "https://github.com/heldinz/awesuggest",
  "authors": [
    "Lea Verou <>",
    "Drew Wilson <>",
    "Alice Rose <heldinz@posteo.de>"
  ],
  "description": "AutoSuggest plugin for Prototype, supporting older browsers and multiple keywords. Munge of Lea Verou's Awesomplete with Drew Wilson's jQuery AutoSuggest plugin.",
  "keywords": [
    "autocomplete",
    "lightweight",
    "keywords",
    "prototype",
    "autosuggest"
  ],
  "license": "MIT"
}
